# fappet

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  version.json
src/main/java/otaku/: package-info.java
src/main/java/otaku/fappet/: ClickEventHandler.java  ClientHandler.java  ClientProxy.java  EventHandler.java  EventTriggerHandler.java  Fappet.java  ServerProxy.java
src/main/java/otaku/fappet/accessors/: CharacterAccessor.java  TriggerAccessor.java
src/main/java/otaku/fappet/api/: package-info.java
src/main/java/otaku/fappet/api/scripts/: MixinScriptEvent.java  MixinScriptWorld.java
src/main/java/otaku/fappet/api/scripts/code/: MixinScriptWorld.java  ScriptFancyWorld.java
src/main/java/otaku/fappet/api/scripts/code/fappet/: FappetArrayStates.java
src/main/java/otaku/fappet/api/scripts/user/: IFappetScriptWorld.java  IScriptFancyWorld.java
src/main/java/otaku/fappet/api/scripts/user/fappet/: IFappetArrayStates.java
src/main/java/otaku/fappet/core/: FappetPlugin.java
src/main/java/otaku/fappet/eventHandlers/: ClickEventHandler.java  EventTriggerHandler.java
src/main/java/otaku/fappet/mixins/: package-info.java
src/main/java/otaku/fappet/mixins/api/: package-info.java
src/main/java/otaku/fappet/mixins/api/scripts/code/: MixinScriptEvent.java  MixinScriptFactory.java  MixinScriptServer.java  MixinScriptWorld.java
src/main/java/otaku/fappet/mixins/api/scripts/code/entities/: MixinScriptEntity.java  MixinScriptNpc.java  MixinScriptPlayer.java
src/main/java/otaku/fappet/mixins/api/scripts/user/: IFappetScriptEvent.java  IFappetScriptFactory.java  IFappetScriptServer.java  IFappetScriptWorld.java
src/main/java/otaku/fappet/mixins/api/scripts/user/entities/: IFappetScriptEntity.java  IFappetScriptNpc.java  IFappetScriptPlayer.java
src/main/java/otaku/fappet/mixins/capabilities/character/: MixinCharacter.java
src/main/java/otaku/fappet/mixins/network/: MixinDispatcher.java
src/main/java/otaku/fappet/mixins/triggers/: MixinServerSettings.java
src/main/java/otaku/fappet/modules/main/triggers/: CharacterAccessor.java  TriggerAccessor.java
src/main/java/otaku/fappet/network/common/: package-info.java
src/main/java/otaku/fappet/network/common/scripts/: PacketEmptyClick.java
src/main/java/otaku/fappet/network/server/: package-info.java
src/main/java/otaku/fappet/network/server/scripts/: ServerHandlerEmptyClick.java
src/main/java/otaku/fappet/utils/: Arabic.java
src/main/resources/: mcmod.info  mixins.fappet.json
src/main/resources/assets/fappet/lang/: en_US.lang
