# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx3G

# Mod Information
mod_version = 0.1
maven_group = otaku
archives_base_name = fappet
mod_name = Fappet

mcversion=1.12.2
mappet=0.7
blockbuster=2.6.1
metamorph=1.3.1
mclib=2.4.1
aperture=1.8.1

dev_player_username = OtakuGamer_

# If any properties changes below this line, run `gradlew setupDecompWorkspace` and refresh gradle again to ensure everything is working correctly.

# Boilerplate Options
use_mixins = true
use_coremod = false
use_assetmover = false

# Access Transformer files should be in the root of `resources` folder and with the filename formatted as: `{archives_base_name}_at.cfg`
use_access_transformer = true

# Coremod Arguments
include_mod = false
coremod_plugin_class_name =