# TRIGGERS
mappet.gui.settings.triggers.living_effect=Living: effect applied
mappet.gui.settings.triggers.descriptions.living_effect=This gets triggered when an effect is applied to a living entity.
mappet.gui.settings.triggers.variables.living_effect=§6effect§r, the registry name of the effect (e.g., §7minecraft:poison§r) | §6duration§r, the duration of the effect in ticks | §6amplifier§r, the level of the effect.

# TRIGGERS
mappet.gui.settings.triggers.player_click_right=Player: click (right)
mappet.gui.settings.triggers.descriptions.player_click_right=This gets triggered when a player performs a right-click action.
mappet.gui.settings.triggers.variables.player_click_right=No additional variables.

mappet.gui.settings.triggers.player_click_left=Player: click (left)
mappet.gui.settings.triggers.descriptions.player_click_left=This gets triggered when a player performs a left-click action.
mappet.gui.settings.triggers.variables.player_click_left=No additional variables.
